<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="404_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="111.6923579675" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf52.64.2"/>
	</tags>
	<wavetrack name="Lionel Richie - Hello LYRICS" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1090533">
				<waveblock start="0">
					<simpleblockfile filename="e000062d.au" len="262144" min="-0.630905" max="0.780634" rms="0.088659"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e41.au" len="262144" min="-0.550349" max="0.763883" rms="0.131629"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-0.660933" max="0.782777" rms="0.121067"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-0.659847" max="0.691775" rms="0.133375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b63.au" len="41957" min="-0.278178" max="0.284371" rms="0.047751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
